<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="ClientSocketProgram.exe" publicKeyToken="001d2306668c8443" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClientSocketProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClientSocketProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClientSocketProgram.exe" size="22016">
      <assemblyIdentity name="ClientSocketProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q5DZzEjOxZExzER+wHqnMQFImXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Data.v9.2.dll" size="1974272">
      <assemblyIdentity name="DevExpress.Data.v9.2" version="9.2.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Wq6C+JIs8fM6Nsam31K+y00Wgoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Utils.v9.2.dll" size="4212736">
      <assemblyIdentity name="DevExpress.Utils.v9.2" version="9.2.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kzmJvXI3cET4RoYKGGcOYe0CtCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraEditors.v9.2.dll" size="1627648">
      <assemblyIdentity name="DevExpress.XtraEditors.v9.2" version="9.2.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2MFfYQNm1Gp9DQ9fqs2UCZNVvuM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=AnsNotebook\Anthony" issuerKeyHash="2db32806c951a79577b98ecb4504380df58d7624" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1E5eB56iQ3hXFn++uO0ke8wz40g=</DigestValue></Reference></SignedInfo><SignatureValue>j5H8pr/eToevP7wXyCmlRxpBO1PzZnkn+selqvQH7tEU8wG3IA+5P0TBepIAlGZlof9jfFLaUu1Bq7kuhbchC2PX3Ps85/Qlq6xd4oBtgATi4vcOs98sRxPRI6XFDwxh4pxZKhB0PX63T7Et6JF8XN6Y6KEg9zvhfiFo9wNiA10=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>00LWDTENyjBjUykQyvXfp8g1jgmQWVNMiO6EIkbf2K7XXVlsWXptUJwWWucGx5hzuEjg9pu3diHqm/sZEcD1lwHdIisTaJ74kJJjp1WREElRicR8gAv7YepVY4A6y/2PBkcOmcdD/Y6XJxmAXmSQnvoxatqBVAL1Rr9cfbr9tEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48e333cc7b24edb8be7f16577843a29e075e4ed4" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="ClientSocketProgram.exe" publicKeyToken="001d2306668c8443" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AnsNotebook\Anthony</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O4UacDmS2c7kUsTU67R5XgOrzYg=</DigestValue></Reference></SignedInfo><SignatureValue>GMaAB7v6uFMs2A4Y8GNQM9B7FTAikVkVwOYJQi8mmasx7OEqRAVDAaSclZQusTGu+1Sbopq1f6qha5PlLpj91s7VniqDLVp5k5+pS7L2z9vmkAmYnCYt4vY1z1Xg+HUXNHhx+4Ytvl58CqG3RGPjYiU8Ai+QwKIfdOA/V/mCxGo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>00LWDTENyjBjUykQyvXfp8g1jgmQWVNMiO6EIkbf2K7XXVlsWXptUJwWWucGx5hzuEjg9pu3diHqm/sZEcD1lwHdIisTaJ74kJJjp1WREElRicR8gAv7YepVY4A6y/2PBkcOmcdD/Y6XJxmAXmSQnvoxatqBVAL1Rr9cfbr9tEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQRrfFvb15S6BOWzfMXV0/2TANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQQBuAHMATgBvAHQAZQBiAG8AbwBrAFwAQQBuAHQAaABvAG4AeTAeFw0xNDExMTcwNjUzMDVaFw0xNTExMTcxMjUzMDVaMDExLzAtBgNVBAMeJgBBAG4AcwBOAG8AdABlAGIAbwBvAGsAXABBAG4AdABoAG8AbgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTQtYNMQ3KMGNTKRDK9d+nyDWOCZBZU0yI7oQiRt/YrtddWWxZem1QnBZa5wbHmHO4SOD2m7d2Ieqb+xkRwPWXAd0iKxNonviQkmOnVZEQSVGJxHyAC/th6lVjgDrL/Y8GRw6Zx0P9jpcnGYBeZJCe+jFq2oFUAvVGv1x9uv20RQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADOJUREb7OgIGS9xhYcWGQ9oYOilynKTv6Ji2pYkBCccIKBCXbmfQ9Z/P5OalxYZH8nP+DOd/FQvCuV19rIs0m0+cvBFH4dQtYvfPvwc/F59O2D39e06rWseiFmua4Gk4S1RqG0f7z5/DfQZ+SWJ9+Ip4svQAMyhaYQfdjA8gOMJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>